<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_task_relation_create" model="ir.ui.view">
            <field name="name">Task Relation Create</field>
            <field name="model">task.relation.create</field>
            <field name="arch" type="xml">
                <form string="Create Task Relation">
                    <group>
                        <field name="task_id"/>
                        <field name="type_id"/>
                        <field name="rel_task_id"/>
                    </group>
                    <footer>
                        <button name="create_relation" string="Create" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_task_relation_create" model="ir.actions.act_window">
            <field name="name">Create Task Relation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">task.relation.create</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_task_relation_create"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>